//
//  Onoicons.swift
//  ono
//
//  Created by Szabolcs Toth on 8/11/16.
//  Copyright (c) 2016 . All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import Cocoa

public class Onoicons : NSObject {

    //// Cache

    private struct Cache {
        static var imageOfHardware: NSImage?
        static var imageOfSoftware: NSImage?
        static var imageOfSavingFile: NSImage?
        static var imageOfOpeningFile: NSImage?
    }

    //// Drawing Methods

    public class func drawHardware() {
        //// Color Declarations
        let fillColor = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 1)
        let fillColor2 = NSColor(calibratedRed: 0.404, green: 0.867, blue: 0.878, alpha: 1)
        let strokeColor = NSColor(calibratedRed: 0.302, green: 0.318, blue: 0.322, alpha: 1)
        let fillColor3 = NSColor(calibratedRed: 0.675, green: 0.941, blue: 0.949, alpha: 1)

        //// Group 2
        //// Rectangle Drawing
        let rectanglePath = NSBezierPath(roundedRect: NSMakeRect(5.65, 5.65, 38.7, 38.7), xRadius: 1.6, yRadius: 1.6)
        fillColor.setFill()
        rectanglePath.fill()


        //// Rectangle 2 Drawing
        let rectangle2Path = NSBezierPath(rect: NSMakeRect(8.07, 8.07, 33.85, 33.85))
        fillColor2.setFill()
        rectangle2Path.fill()


        //// Oval Drawing
        let ovalPath = NSBezierPath(ovalInRect: NSMakeRect(38.7, 4.8, 6.5, 6.5))
        fillColor.setFill()
        ovalPath.fill()


        //// Bezier Drawing
        let bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(10, 46.77))
        bezierPath.lineToPoint(NSMakePoint(10, 50))
        strokeColor.setStroke()
        bezierPath.lineWidth = 2
        bezierPath.stroke()


        //// Bezier 2 Drawing
        let bezier2Path = NSBezierPath()
        bezier2Path.moveToPoint(NSMakePoint(13, 46.77))
        bezier2Path.lineToPoint(NSMakePoint(13, 50))
        strokeColor.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = NSBezierPath()
        bezier3Path.moveToPoint(NSMakePoint(16, 46.77))
        bezier3Path.lineToPoint(NSMakePoint(16, 50))
        strokeColor.setStroke()
        bezier3Path.lineWidth = 2
        bezier3Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = NSBezierPath()
        bezier4Path.moveToPoint(NSMakePoint(20, 46.77))
        bezier4Path.lineToPoint(NSMakePoint(20, 50))
        strokeColor.setStroke()
        bezier4Path.lineWidth = 2
        bezier4Path.stroke()


        //// Bezier 5 Drawing
        let bezier5Path = NSBezierPath()
        bezier5Path.moveToPoint(NSMakePoint(23, 46.77))
        bezier5Path.lineToPoint(NSMakePoint(23, 50))
        strokeColor.setStroke()
        bezier5Path.lineWidth = 2
        bezier5Path.stroke()


        //// Bezier 6 Drawing
        let bezier6Path = NSBezierPath()
        bezier6Path.moveToPoint(NSMakePoint(26, 46.77))
        bezier6Path.lineToPoint(NSMakePoint(26, 50))
        strokeColor.setStroke()
        bezier6Path.lineWidth = 2
        bezier6Path.stroke()


        //// Bezier 7 Drawing
        let bezier7Path = NSBezierPath()
        bezier7Path.moveToPoint(NSMakePoint(29, 46.77))
        bezier7Path.lineToPoint(NSMakePoint(29, 50))
        strokeColor.setStroke()
        bezier7Path.lineWidth = 2
        bezier7Path.stroke()


        //// Bezier 8 Drawing
        let bezier8Path = NSBezierPath()
        bezier8Path.moveToPoint(NSMakePoint(33, 46.77))
        bezier8Path.lineToPoint(NSMakePoint(33, 50))
        strokeColor.setStroke()
        bezier8Path.lineWidth = 2
        bezier8Path.stroke()


        //// Bezier 9 Drawing
        let bezier9Path = NSBezierPath()
        bezier9Path.moveToPoint(NSMakePoint(36, 46.77))
        bezier9Path.lineToPoint(NSMakePoint(36, 50))
        strokeColor.setStroke()
        bezier9Path.lineWidth = 2
        bezier9Path.stroke()


        //// Bezier 10 Drawing
        let bezier10Path = NSBezierPath()
        bezier10Path.moveToPoint(NSMakePoint(39, 46.77))
        bezier10Path.lineToPoint(NSMakePoint(39, 50))
        strokeColor.setStroke()
        bezier10Path.lineWidth = 2
        bezier10Path.stroke()


        //// Bezier 11 Drawing
        let bezier11Path = NSBezierPath()
        bezier11Path.moveToPoint(NSMakePoint(10, 0))
        bezier11Path.lineToPoint(NSMakePoint(10, 3.23))
        strokeColor.setStroke()
        bezier11Path.lineWidth = 2
        bezier11Path.stroke()


        //// Bezier 12 Drawing
        let bezier12Path = NSBezierPath()
        bezier12Path.moveToPoint(NSMakePoint(13, 0))
        bezier12Path.lineToPoint(NSMakePoint(13, 3.23))
        strokeColor.setStroke()
        bezier12Path.lineWidth = 2
        bezier12Path.stroke()


        //// Bezier 13 Drawing
        let bezier13Path = NSBezierPath()
        bezier13Path.moveToPoint(NSMakePoint(16, 0))
        bezier13Path.lineToPoint(NSMakePoint(16, 3.23))
        strokeColor.setStroke()
        bezier13Path.lineWidth = 2
        bezier13Path.stroke()


        //// Bezier 14 Drawing
        let bezier14Path = NSBezierPath()
        bezier14Path.moveToPoint(NSMakePoint(20, 0))
        bezier14Path.lineToPoint(NSMakePoint(20, 3.23))
        strokeColor.setStroke()
        bezier14Path.lineWidth = 2
        bezier14Path.stroke()


        //// Bezier 15 Drawing
        let bezier15Path = NSBezierPath()
        bezier15Path.moveToPoint(NSMakePoint(23, 0))
        bezier15Path.lineToPoint(NSMakePoint(23, 3.23))
        strokeColor.setStroke()
        bezier15Path.lineWidth = 2
        bezier15Path.stroke()


        //// Bezier 16 Drawing
        let bezier16Path = NSBezierPath()
        bezier16Path.moveToPoint(NSMakePoint(26, 0))
        bezier16Path.lineToPoint(NSMakePoint(26, 3.23))
        strokeColor.setStroke()
        bezier16Path.lineWidth = 2
        bezier16Path.stroke()


        //// Bezier 17 Drawing
        let bezier17Path = NSBezierPath()
        bezier17Path.moveToPoint(NSMakePoint(29, 0))
        bezier17Path.lineToPoint(NSMakePoint(29, 3.23))
        strokeColor.setStroke()
        bezier17Path.lineWidth = 2
        bezier17Path.stroke()


        //// Bezier 18 Drawing
        let bezier18Path = NSBezierPath()
        bezier18Path.moveToPoint(NSMakePoint(33, 0))
        bezier18Path.lineToPoint(NSMakePoint(33, 3.23))
        strokeColor.setStroke()
        bezier18Path.lineWidth = 2
        bezier18Path.stroke()


        //// Bezier 19 Drawing
        let bezier19Path = NSBezierPath()
        bezier19Path.moveToPoint(NSMakePoint(36, 0))
        bezier19Path.lineToPoint(NSMakePoint(36, 3.23))
        strokeColor.setStroke()
        bezier19Path.lineWidth = 2
        bezier19Path.stroke()


        //// Bezier 20 Drawing
        let bezier20Path = NSBezierPath()
        bezier20Path.moveToPoint(NSMakePoint(39, 0))
        bezier20Path.lineToPoint(NSMakePoint(39, 3.23))
        strokeColor.setStroke()
        bezier20Path.lineWidth = 2
        bezier20Path.stroke()


        //// Bezier 21 Drawing
        let bezier21Path = NSBezierPath()
        bezier21Path.moveToPoint(NSMakePoint(46.77, 40))
        bezier21Path.lineToPoint(NSMakePoint(50, 40))
        strokeColor.setStroke()
        bezier21Path.lineWidth = 2
        bezier21Path.stroke()


        //// Bezier 22 Drawing
        let bezier22Path = NSBezierPath()
        bezier22Path.moveToPoint(NSMakePoint(46.77, 37))
        bezier22Path.lineToPoint(NSMakePoint(50, 37))
        strokeColor.setStroke()
        bezier22Path.lineWidth = 2
        bezier22Path.stroke()


        //// Bezier 23 Drawing
        let bezier23Path = NSBezierPath()
        bezier23Path.moveToPoint(NSMakePoint(46.77, 34))
        bezier23Path.lineToPoint(NSMakePoint(50, 34))
        strokeColor.setStroke()
        bezier23Path.lineWidth = 2
        bezier23Path.stroke()


        //// Bezier 24 Drawing
        let bezier24Path = NSBezierPath()
        bezier24Path.moveToPoint(NSMakePoint(46.77, 30))
        bezier24Path.lineToPoint(NSMakePoint(50, 30))
        strokeColor.setStroke()
        bezier24Path.lineWidth = 2
        bezier24Path.stroke()


        //// Bezier 25 Drawing
        let bezier25Path = NSBezierPath()
        bezier25Path.moveToPoint(NSMakePoint(46.77, 27))
        bezier25Path.lineToPoint(NSMakePoint(50, 27))
        strokeColor.setStroke()
        bezier25Path.lineWidth = 2
        bezier25Path.stroke()


        //// Bezier 26 Drawing
        let bezier26Path = NSBezierPath()
        bezier26Path.moveToPoint(NSMakePoint(46.77, 24))
        bezier26Path.lineToPoint(NSMakePoint(50, 24))
        strokeColor.setStroke()
        bezier26Path.lineWidth = 2
        bezier26Path.stroke()


        //// Bezier 27 Drawing
        let bezier27Path = NSBezierPath()
        bezier27Path.moveToPoint(NSMakePoint(46.77, 21))
        bezier27Path.lineToPoint(NSMakePoint(50, 21))
        strokeColor.setStroke()
        bezier27Path.lineWidth = 2
        bezier27Path.stroke()


        //// Bezier 28 Drawing
        let bezier28Path = NSBezierPath()
        bezier28Path.moveToPoint(NSMakePoint(46.77, 17))
        bezier28Path.lineToPoint(NSMakePoint(50, 17))
        strokeColor.setStroke()
        bezier28Path.lineWidth = 2
        bezier28Path.stroke()


        //// Bezier 29 Drawing
        let bezier29Path = NSBezierPath()
        bezier29Path.moveToPoint(NSMakePoint(46.77, 14))
        bezier29Path.lineToPoint(NSMakePoint(50, 14))
        strokeColor.setStroke()
        bezier29Path.lineWidth = 2
        bezier29Path.stroke()


        //// Bezier 30 Drawing
        let bezier30Path = NSBezierPath()
        bezier30Path.moveToPoint(NSMakePoint(46.77, 11))
        bezier30Path.lineToPoint(NSMakePoint(50, 11))
        strokeColor.setStroke()
        bezier30Path.lineWidth = 2
        bezier30Path.stroke()


        //// Bezier 31 Drawing
        let bezier31Path = NSBezierPath()
        bezier31Path.moveToPoint(NSMakePoint(0, 40))
        bezier31Path.lineToPoint(NSMakePoint(3.23, 40))
        strokeColor.setStroke()
        bezier31Path.lineWidth = 2
        bezier31Path.stroke()


        //// Bezier 32 Drawing
        let bezier32Path = NSBezierPath()
        bezier32Path.moveToPoint(NSMakePoint(0, 37))
        bezier32Path.lineToPoint(NSMakePoint(3.23, 37))
        strokeColor.setStroke()
        bezier32Path.lineWidth = 2
        bezier32Path.stroke()


        //// Bezier 33 Drawing
        let bezier33Path = NSBezierPath()
        bezier33Path.moveToPoint(NSMakePoint(0, 34))
        bezier33Path.lineToPoint(NSMakePoint(3.23, 34))
        strokeColor.setStroke()
        bezier33Path.lineWidth = 2
        bezier33Path.stroke()


        //// Bezier 34 Drawing
        let bezier34Path = NSBezierPath()
        bezier34Path.moveToPoint(NSMakePoint(0, 30))
        bezier34Path.lineToPoint(NSMakePoint(3.23, 30))
        strokeColor.setStroke()
        bezier34Path.lineWidth = 2
        bezier34Path.stroke()


        //// Bezier 35 Drawing
        let bezier35Path = NSBezierPath()
        bezier35Path.moveToPoint(NSMakePoint(0, 27))
        bezier35Path.lineToPoint(NSMakePoint(3.23, 27))
        strokeColor.setStroke()
        bezier35Path.lineWidth = 2
        bezier35Path.stroke()


        //// Bezier 36 Drawing
        let bezier36Path = NSBezierPath()
        bezier36Path.moveToPoint(NSMakePoint(0, 24))
        bezier36Path.lineToPoint(NSMakePoint(3.23, 24))
        strokeColor.setStroke()
        bezier36Path.lineWidth = 2
        bezier36Path.stroke()


        //// Bezier 37 Drawing
        let bezier37Path = NSBezierPath()
        bezier37Path.moveToPoint(NSMakePoint(0, 21))
        bezier37Path.lineToPoint(NSMakePoint(3.23, 21))
        strokeColor.setStroke()
        bezier37Path.lineWidth = 2
        bezier37Path.stroke()


        //// Bezier 38 Drawing
        let bezier38Path = NSBezierPath()
        bezier38Path.moveToPoint(NSMakePoint(0, 17))
        bezier38Path.lineToPoint(NSMakePoint(3.23, 17))
        strokeColor.setStroke()
        bezier38Path.lineWidth = 2
        bezier38Path.stroke()


        //// Bezier 39 Drawing
        let bezier39Path = NSBezierPath()
        bezier39Path.moveToPoint(NSMakePoint(0, 14))
        bezier39Path.lineToPoint(NSMakePoint(3.23, 14))
        strokeColor.setStroke()
        bezier39Path.lineWidth = 2
        bezier39Path.stroke()


        //// Bezier 40 Drawing
        let bezier40Path = NSBezierPath()
        bezier40Path.moveToPoint(NSMakePoint(0, 11))
        bezier40Path.lineToPoint(NSMakePoint(3.23, 11))
        strokeColor.setStroke()
        bezier40Path.lineWidth = 2
        bezier40Path.stroke()


        //// Bezier 41 Drawing
        let bezier41Path = NSBezierPath()
        bezier41Path.moveToPoint(NSMakePoint(40.32, 9))
        bezier41Path.lineToPoint(NSMakePoint(41.94, 9))
        strokeColor.setStroke()
        bezier41Path.lineWidth = 2
        bezier41Path.stroke()


        //// Rectangle 3 Drawing
        let rectangle3Path = NSBezierPath(roundedRect: NSMakeRect(5.65, 5.65, 38.7, 38.7), xRadius: 1.6, yRadius: 1.6)
        strokeColor.setStroke()
        rectangle3Path.lineWidth = 2
        rectangle3Path.stroke()


        //// Rectangle 4 Drawing
        let rectangle4Path = NSBezierPath(rect: NSMakeRect(11.3, 30.68, 27.4, 8.05))
        fillColor3.setFill()
        rectangle4Path.fill()


        //// Rectangle 5 Drawing
        let rectangle5Path = NSBezierPath(rect: NSMakeRect(11.28, 27.45, 16.15, 1.6))
        fillColor3.setFill()
        rectangle5Path.fill()


        //// Rectangle 6 Drawing
        let rectangle6Path = NSBezierPath(rect: NSMakeRect(11.28, 24.2, 8.05, 1.6))
        fillColor3.setFill()
        rectangle6Path.fill()


        //// Bezier 42 Drawing
        let bezier42Path = NSBezierPath()
        bezier42Path.moveToPoint(NSMakePoint(24.19, 34.68))
        bezier42Path.lineToPoint(NSMakePoint(25.81, 34.68))
        strokeColor.setStroke()
        bezier42Path.lineWidth = 2
        bezier42Path.stroke()


        //// Bezier 43 Drawing
        let bezier43Path = NSBezierPath()
        bezier43Path.moveToPoint(NSMakePoint(20.97, 34.68))
        bezier43Path.lineToPoint(NSMakePoint(22.58, 34.68))
        strokeColor.setStroke()
        bezier43Path.lineWidth = 2
        bezier43Path.stroke()


        //// Bezier 44 Drawing
        let bezier44Path = NSBezierPath()
        bezier44Path.moveToPoint(NSMakePoint(27.42, 34.68))
        bezier44Path.lineToPoint(NSMakePoint(29.03, 34.68))
        strokeColor.setStroke()
        bezier44Path.lineWidth = 2
        bezier44Path.stroke()
    }

    public class func drawSoftware() {
        //// Color Declarations
        let fillColor = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 1)
        let strokeColor = NSColor(calibratedRed: 0.302, green: 0.318, blue: 0.322, alpha: 1)
        let fillColor4 = NSColor(calibratedRed: 1, green: 0.725, blue: 0.341, alpha: 1)

        //// Group 2
        //// Oval Drawing
        let ovalPath = NSBezierPath(ovalInRect: NSMakeRect(0, 0, 50, 50))
        fillColor.setFill()
        ovalPath.fill()


        //// Oval 2 Drawing
        let oval2Path = NSBezierPath(ovalInRect: NSMakeRect(0, 0, 50, 50))
        strokeColor.setStroke()
        oval2Path.lineWidth = 2
        oval2Path.stroke()


        //// Oval 3 Drawing
        let oval3Path = NSBezierPath(ovalInRect: NSMakeRect(18.95, 18.95, 12.1, 12.1))
        fillColor4.setFill()
        oval3Path.fill()


        //// Oval 4 Drawing
        let oval4Path = NSBezierPath(ovalInRect: NSMakeRect(18.95, 18.95, 12.1, 12.1))
        strokeColor.setStroke()
        oval4Path.lineWidth = 2
        oval4Path.stroke()


        //// Bezier Drawing
        let bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(25, 44.83))
        bezierPath.curveToPoint(NSMakePoint(5.17, 25), controlPoint1: NSMakePoint(14.05, 44.83), controlPoint2: NSMakePoint(5.17, 35.95))
        strokeColor.setStroke()
        bezierPath.lineWidth = 2
        bezierPath.stroke()


        //// Bezier 2 Drawing
        let bezier2Path = NSBezierPath()
        bezier2Path.moveToPoint(NSMakePoint(10.34, 25))
        bezier2Path.curveToPoint(NSMakePoint(25, 39.66), controlPoint1: NSMakePoint(10.34, 33.09), controlPoint2: NSMakePoint(16.91, 39.66))
        strokeColor.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = NSBezierPath()
        bezier3Path.moveToPoint(NSMakePoint(25, 5.17))
        bezier3Path.curveToPoint(NSMakePoint(44.83, 25), controlPoint1: NSMakePoint(35.95, 5.17), controlPoint2: NSMakePoint(44.83, 14.05))
        strokeColor.setStroke()
        bezier3Path.lineWidth = 2
        bezier3Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = NSBezierPath()
        bezier4Path.moveToPoint(NSMakePoint(39.66, 25))
        bezier4Path.curveToPoint(NSMakePoint(25, 10.34), controlPoint1: NSMakePoint(39.66, 16.91), controlPoint2: NSMakePoint(33.09, 10.34))
        strokeColor.setStroke()
        bezier4Path.lineWidth = 2
        bezier4Path.stroke()
    }

    public class func drawSavingFile() {
        //// Color Declarations
        let fillColor = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 1)
        let fillColor2 = NSColor(calibratedRed: 0.404, green: 0.867, blue: 0.878, alpha: 1)
        let strokeColor = NSColor(calibratedRed: 0.302, green: 0.318, blue: 0.322, alpha: 1)
        let fillColor4 = NSColor(calibratedRed: 1, green: 0.725, blue: 0.341, alpha: 1)

        //// Group 2
        //// Bezier Drawing
        let bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(19.36, 1.91))
        bezierPath.curveToPoint(NSMakePoint(18.39, 1), controlPoint1: NSMakePoint(19.36, 1.41), controlPoint2: NSMakePoint(18.93, 1))
        bezierPath.lineToPoint(NSMakePoint(2.96, 1))
        bezierPath.curveToPoint(NSMakePoint(2, 1.91), controlPoint1: NSMakePoint(2.43, 1), controlPoint2: NSMakePoint(2, 1.41))
        bezierPath.lineToPoint(NSMakePoint(2, 16.48))
        bezierPath.curveToPoint(NSMakePoint(2.96, 17.39), controlPoint1: NSMakePoint(2, 16.99), controlPoint2: NSMakePoint(2.43, 17.39))
        bezierPath.lineToPoint(NSMakePoint(16.79, 17.39))
        bezierPath.lineToPoint(NSMakePoint(19.36, 14.96))
        bezierPath.lineToPoint(NSMakePoint(19.36, 1.91))
        bezierPath.lineToPoint(NSMakePoint(19.36, 1.91))
        bezierPath.closePath()
        bezierPath.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = NSBezierPath()
        bezier2Path.moveToPoint(NSMakePoint(16.79, 1))
        bezier2Path.lineToPoint(NSMakePoint(16.79, 7.98))
        bezier2Path.curveToPoint(NSMakePoint(15.82, 8.89), controlPoint1: NSMakePoint(16.79, 8.49), controlPoint2: NSMakePoint(16.35, 8.89))
        bezier2Path.lineToPoint(NSMakePoint(5.54, 8.89))
        bezier2Path.curveToPoint(NSMakePoint(4.57, 7.98), controlPoint1: NSMakePoint(5, 8.89), controlPoint2: NSMakePoint(4.57, 8.49))
        bezier2Path.lineToPoint(NSMakePoint(4.57, 1))
        bezier2Path.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor4.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = NSBezierPath()
        bezier3Path.moveToPoint(NSMakePoint(15.18, 17.39))
        bezier3Path.lineToPoint(NSMakePoint(4.57, 17.39))
        bezier3Path.lineToPoint(NSMakePoint(4.57, 12.54))
        bezier3Path.curveToPoint(NSMakePoint(5.54, 11.62), controlPoint1: NSMakePoint(4.57, 12.03), controlPoint2: NSMakePoint(5, 11.62))
        bezier3Path.lineToPoint(NSMakePoint(14.21, 11.62))
        bezier3Path.curveToPoint(NSMakePoint(15.18, 12.54), controlPoint1: NSMakePoint(14.75, 11.62), controlPoint2: NSMakePoint(15.18, 12.03))
        bezier3Path.lineToPoint(NSMakePoint(15.18, 17.39))
        bezier3Path.lineToPoint(NSMakePoint(15.18, 17.39))
        bezier3Path.closePath()
        bezier3Path.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor2.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = NSBezierPath()
        bezier4Path.moveToPoint(NSMakePoint(19.36, 1.91))
        bezier4Path.curveToPoint(NSMakePoint(18.39, 1), controlPoint1: NSMakePoint(19.36, 1.41), controlPoint2: NSMakePoint(18.93, 1))
        bezier4Path.lineToPoint(NSMakePoint(2.96, 1))
        bezier4Path.curveToPoint(NSMakePoint(2, 1.91), controlPoint1: NSMakePoint(2.43, 1), controlPoint2: NSMakePoint(2, 1.41))
        bezier4Path.lineToPoint(NSMakePoint(2, 16.48))
        bezier4Path.curveToPoint(NSMakePoint(2.96, 17.39), controlPoint1: NSMakePoint(2, 16.99), controlPoint2: NSMakePoint(2.43, 17.39))
        bezier4Path.lineToPoint(NSMakePoint(16.79, 17.39))
        bezier4Path.lineToPoint(NSMakePoint(19.36, 14.96))
        bezier4Path.lineToPoint(NSMakePoint(19.36, 1.91))
        bezier4Path.lineToPoint(NSMakePoint(19.36, 1.91))
        bezier4Path.closePath()
        strokeColor.setStroke()
        bezier4Path.lineWidth = 1
        bezier4Path.stroke()


        //// Bezier 5 Drawing
        let bezier5Path = NSBezierPath()
        bezier5Path.moveToPoint(NSMakePoint(14.54, 11.93))
        bezier5Path.lineToPoint(NSMakePoint(8.11, 11.93))
        bezier5Path.curveToPoint(NSMakePoint(7.14, 12.84), controlPoint1: NSMakePoint(7.57, 11.93), controlPoint2: NSMakePoint(7.14, 12.34))
        bezier5Path.lineToPoint(NSMakePoint(7.14, 18))
        bezier5Path.lineToPoint(NSMakePoint(15.5, 18))
        bezier5Path.lineToPoint(NSMakePoint(15.5, 12.84))
        bezier5Path.curveToPoint(NSMakePoint(14.54, 11.93), controlPoint1: NSMakePoint(15.5, 12.34), controlPoint2: NSMakePoint(15.07, 11.93))
        bezier5Path.lineToPoint(NSMakePoint(14.54, 11.93))
        bezier5Path.closePath()
        bezier5Path.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor.setFill()
        bezier5Path.fill()


        //// Bezier 6 Drawing
        let bezier6Path = NSBezierPath()
        bezier6Path.moveToPoint(NSMakePoint(14.54, 11.93))
        bezier6Path.lineToPoint(NSMakePoint(8.11, 11.93))
        bezier6Path.curveToPoint(NSMakePoint(7.14, 12.84), controlPoint1: NSMakePoint(7.57, 11.93), controlPoint2: NSMakePoint(7.14, 12.34))
        bezier6Path.lineToPoint(NSMakePoint(7.14, 18))
        bezier6Path.lineToPoint(NSMakePoint(15.5, 18))
        bezier6Path.lineToPoint(NSMakePoint(15.5, 12.84))
        bezier6Path.curveToPoint(NSMakePoint(14.54, 11.93), controlPoint1: NSMakePoint(15.5, 12.34), controlPoint2: NSMakePoint(15.07, 11.93))
        bezier6Path.lineToPoint(NSMakePoint(14.54, 11.93))
        bezier6Path.closePath()
        strokeColor.setStroke()
        bezier6Path.lineWidth = 1
        bezier6Path.stroke()


        //// Bezier 7 Drawing
        let bezier7Path = NSBezierPath()
        bezier7Path.moveToPoint(NSMakePoint(16.79, 1))
        bezier7Path.lineToPoint(NSMakePoint(16.79, 7.98))
        bezier7Path.curveToPoint(NSMakePoint(15.82, 8.89), controlPoint1: NSMakePoint(16.79, 8.49), controlPoint2: NSMakePoint(16.35, 8.89))
        bezier7Path.lineToPoint(NSMakePoint(5.54, 8.89))
        bezier7Path.curveToPoint(NSMakePoint(4.57, 7.98), controlPoint1: NSMakePoint(5, 8.89), controlPoint2: NSMakePoint(4.57, 8.49))
        bezier7Path.lineToPoint(NSMakePoint(4.57, 1))
        strokeColor.setStroke()
        bezier7Path.lineWidth = 1
        bezier7Path.stroke()


        //// Rectangle Drawing
        let rectanglePath = NSBezierPath(roundedRect: NSMakeRect(12.6, 13.18, 1.3, 3.55), xRadius: 0.6, yRadius: 0.6)
        fillColor2.setFill()
        rectanglePath.fill()
    }

    public class func drawOpeningFile() {
        //// General Declarations
        let context = NSGraphicsContext.currentContext()!.CGContext

        //// Color Declarations
        let fillColor = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 1)
        let fillColor2 = NSColor(calibratedRed: 0.404, green: 0.867, blue: 0.878, alpha: 1)
        let strokeColor = NSColor(calibratedRed: 0.302, green: 0.318, blue: 0.322, alpha: 1)
        let fillColor4 = NSColor(calibratedRed: 1, green: 0.725, blue: 0.341, alpha: 1)
        let fillColor5 = NSColor(calibratedRed: 0.949, green: 0.549, blue: 0.075, alpha: 1)

        //// Group 2
        //// Bezier Drawing
        let bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(21.46, 12.49))
        bezierPath.lineToPoint(NSMakePoint(21.46, 16.64))
        bezierPath.lineToPoint(NSMakePoint(8.26, 16.64))
        bezierPath.lineToPoint(NSMakePoint(6.94, 18.02))
        bezierPath.lineToPoint(NSMakePoint(1, 18.02))
        bezierPath.lineToPoint(NSMakePoint(1, 12.49))
        bezierPath.lineToPoint(NSMakePoint(21.46, 12.49))
        bezierPath.closePath()
        bezierPath.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor2.setFill()
        bezierPath.fill()


        //// Rectangle Drawing
        let rectanglePath = NSBezierPath(rect: NSMakeRect(2.75, 12.5, 17, 2.75))
        fillColor.setFill()
        rectanglePath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = NSBezierPath()
        bezier2Path.moveToPoint(NSMakePoint(21.46, 0.02))
        bezier2Path.lineToPoint(NSMakePoint(1, 0.02))
        bezier2Path.lineToPoint(NSMakePoint(1, 12.49))
        bezier2Path.lineToPoint(NSMakePoint(6.94, 12.49))
        bezier2Path.lineToPoint(NSMakePoint(8.26, 13.87))
        bezier2Path.lineToPoint(NSMakePoint(21.46, 13.87))
        bezier2Path.lineToPoint(NSMakePoint(21.46, 0.02))
        bezier2Path.closePath()
        bezier2Path.windingRule = NSWindingRule.EvenOddWindingRule
        fillColor4.setFill()
        bezier2Path.fill()


        //// Group 3
        NSGraphicsContext.saveGraphicsState()
        CGContextBeginTransparencyLayer(context, nil)

        //// Clip Clip
        let clipPath = NSBezierPath(rect: NSMakeRect(1.02, 0, 20.45, 1.75))
        clipPath.addClip()


        //// Rectangle 2 Drawing
        let rectangle2Path = NSBezierPath(rect: NSMakeRect(-3.98, -5, 30.45, 11.75))
        fillColor5.setFill()
        rectangle2Path.fill()


        CGContextEndTransparencyLayer(context)
        NSGraphicsContext.restoreGraphicsState()


        //// Bezier 3 Drawing
        let bezier3Path = NSBezierPath()
        bezier3Path.moveToPoint(NSMakePoint(21.46, 0.02))
        bezier3Path.lineToPoint(NSMakePoint(1, 0.02))
        bezier3Path.lineToPoint(NSMakePoint(1, 12.49))
        bezier3Path.lineToPoint(NSMakePoint(6.94, 12.49))
        bezier3Path.lineToPoint(NSMakePoint(8.26, 13.87))
        bezier3Path.lineToPoint(NSMakePoint(21.46, 13.87))
        bezier3Path.lineToPoint(NSMakePoint(21.46, 0.02))
        bezier3Path.closePath()
        strokeColor.setStroke()
        bezier3Path.lineWidth = 1
        bezier3Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = NSBezierPath()
        bezier4Path.moveToPoint(NSMakePoint(21.46, 13.87))
        bezier4Path.lineToPoint(NSMakePoint(21.46, 16.64))
        bezier4Path.lineToPoint(NSMakePoint(8.26, 16.64))
        bezier4Path.lineToPoint(NSMakePoint(6.94, 18.02))
        bezier4Path.lineToPoint(NSMakePoint(1, 18.02))
        bezier4Path.lineToPoint(NSMakePoint(1, 12.49))
        strokeColor.setStroke()
        bezier4Path.lineWidth = 1
        bezier4Path.stroke()
    }

    //// Generated Images

    public class var imageOfHardware: NSImage {
        if Cache.imageOfHardware != nil {
            return Cache.imageOfHardware!
        }

        Cache.imageOfHardware = NSImage(size: NSMakeSize(50, 50), flipped: false) { (NSRect) -> Bool in 
                Onoicons.drawHardware()

            return true
        }

        return Cache.imageOfHardware!
    }

    public class var imageOfSoftware: NSImage {
        if Cache.imageOfSoftware != nil {
            return Cache.imageOfSoftware!
        }

        Cache.imageOfSoftware = NSImage(size: NSMakeSize(50, 50), flipped: false) { (NSRect) -> Bool in 
                Onoicons.drawSoftware()

            return true
        }

        return Cache.imageOfSoftware!
    }

    public class var imageOfSavingFile: NSImage {
        if Cache.imageOfSavingFile != nil {
            return Cache.imageOfSavingFile!
        }

        Cache.imageOfSavingFile = NSImage(size: NSMakeSize(20, 18), flipped: false) { (NSRect) -> Bool in 
                Onoicons.drawSavingFile()

            return true
        }

        return Cache.imageOfSavingFile!
    }

    public class var imageOfOpeningFile: NSImage {
        if Cache.imageOfOpeningFile != nil {
            return Cache.imageOfOpeningFile!
        }

        Cache.imageOfOpeningFile = NSImage(size: NSMakeSize(22, 18), flipped: false) { (NSRect) -> Bool in 
                Onoicons.drawOpeningFile()

            return true
        }

        return Cache.imageOfOpeningFile!
    }

}
